<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Requirement-1.A -->
        <title>Kai Xue Portfolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Requirement-1.B -->
        <header>
            <!-- Requirement-1.F -->
            <h1>Kai Xue Portfolio</h1>
            <div class = "sidebar">
                <ul class = "navbutton">
                    <!-- Requirement-1.J -->
                    <li><a href="pages/aboutMe.html">About Me</a></li>
                    <!-- Requirement-1.I -->
                    <li><a href="https://github.com/kaicx1">Github</a></li>
                </ul>
            </div>
        </header>

        <!-- Requirement-1.E -->
        <main>
        <section>
            <h2>What this website is about!!</h2>
            <!-- Requirement-1.G -->
            <p>this website is a place for me to post my past projects and for people to learn more about me. I am hoping to make this into a personal portfolio for recruiters not notice me more!!!</p>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <!-- Requirement-1.K -->
                <li>Northrop Grumman Collaberation Project</li>
                <li>Backend for Cloud-Based Fire Detection Application</li>
                <li>Quality Assurance for Game Jam (Over the Years)</li>
                <li>Codepath Cybersecurity Course</li>
            </ul>
        </section>

        <section>
            <h2 id="imgtext">Images</h2>
            <!-- Requirement-1.L -->
            <figure>
                <!-- Requirement-1.N -->
                <img src="hippo.jpg" alt="Image of Hippo">
                <!-- Requirement-1.M -->
                <figcaption>My Favorite animal.</figcaption>
            </figure>
        </section>
        
        <footer>
            <!-- Requirement-1.H -->
            <span>Made by Kai Xue P.S. PLEASE HIRE</span>
        </footer>

        </main>
    </body>
</html>