<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kai Xue about me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styleab.css">
    </head>
    <body>
        <section>
            <div class = "sidebar">
                <ul class = "navbutton">
                    <!-- Requirement-1.J -->
                    <li><a href="../index.html">Home</a></li>
                    <!-- Requirement-1.I -->
                    <li><a href="https://github.com/kaicx1">Github</a></li>
                </ul>
            </div>
        </section>

        <main>
        <section>
            <h2>About Me</h2>
            <!-- Requirement-1.G -->
            <p>I am Kai Xue a 3rd year computer science major at Cal Poly Pomona. I am currently looking for a company to take full advatage of my abilities and skill set to make innovative products.</p>
            <h2>Contacts</h2>
                <!-- Requirement-1.O -->
                <table>
                <tr>
                    <th>Site</th>
                    <th>Username</th>
                </tr>
                <tr>
                    <td>CPPEmail</td>
                    <td>Kcxue@cpp.edu</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>kaicx@icloud.com</td>
                </tr>
                <tr>
                    <td>Github</td>
                    <td>kaicx1</td>
                </tr>
            </table>
        </section>
        <!-- Requirement-1.P -->
        <details>
            <!-- Requirement-1.Q -->
            <summary>Contact Summary</summary>
            <p>These are my contacts. Please Contact me with any inquiries</p>
        </details>
        </main>
    </body>
</html>