*{
    margin: 0;
    padding: 0; 
    box-sizing: content-box;
    font-family: 'Poppins', sans-serif; 
    color: #fefdfd; 
}

.sidebar{
    width: 150px;
    height: 100%;
    background: #3a3153;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 20px 30px;
}

.navbutton {
    list-style: none;
    position: relative;
}

.navbutton li{
    padding: 10px 0;
}

.navbutton li a{
    color: #fefdfd;
    text-decoration: none; 
    padding: 10px 14px;
    display: flex;
    align-items: center;
}

main{
    margin-left: 200px;
    height: 100vh;
    padding: 5px 40px;
    z-index: 1;
    background-image: linear-gradient(rgba(1,1,1,0.90),rgba(1,1,1,0.90)), url('background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

details {/* Requirement-2.G */
    width: 620px;
}
    details > summary { /* Requirement-2.H */
    padding: 5px 5px;
    width: 150px;
    background-color: #3a3153;
    cursor: pointer;
    visibility: visible; /* Requirement-2.16 */
    overflow: hidden; /* Requirement-2.14 */
}
    details > p {
    padding: 5px 5px;
    background-color: #3a3153;
    width: 300px;
    visibility: visible;
    overflow: hidden;
}