<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>My Words</title>
          <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
     <body>
               <!-- Title-->
               <div id="MyTitle">
                    <h1>Some of My Words</h1>
               </div>

               <div class="container">

                    <!-- A -->
                    <div class="set" id="Adiv">
                         <h1>A WORDS</h1>
                         <ul>
                              <li>ACCOMPLISH</li>
                              <li>ACCESS</li>
                              <li>ANIMALS</li>
                              <li>AMBER</li>
                              <li>AQUAFINA</li>
                         </ul>
                    </div>

                    <!-- B -->
                    <div class="set" id="Bdiv">
                         <h1>B WORDS</h1>
                         <ul>
                              <li>BANCHEE</li>
                              <li>BOX</li>
                              <li>BACKGROUND</li>
                              <li>BANDAGE</li>
                              <li>BANKER</li>
                         </ul>
                    </div>

                    <!-- C -->
                    <div class="set" id="Cdiv">
                         <h1>C WORDS</h1>
                         <ul>
                              <li>CALENDAR</li>
                              <li>CANCEL</li>
                              <li>CARPET</li>
                              <li>COAL</li>
                              <li>COMPUTER</li>
                         </ul>
                    </div>    

                    <!-- D -->
                    <div class="set" id="Ddiv">
                         <h1>D WORDS</h1>
                         <ul>
                              <li>DOG</li>
                              <li>DOCTOR</li>
                              <li>DANCING</li>
                              <li>DRAGONLORE</li>
                              <li>DRAINER</li>
                         </ul>
                    </div>
               </div>


               <!-- Foot -->
               <div id="MyFoot">
                    <p>I have many more words!</p>
               </div>
     </body>
</html>
