#MyTitle{
     text-align: center;
}

.set{
     background-color: lightgrey;
     border: 2px solid black;
     text-align: center;
     padding: 15px;
     margin-bottom: 15px;
}

ul{
     list-style-type: none;
     display: inline-block;
     text-align: right;
}
 
li{ 
     background-color: darkgrey;
     border: 2px solid black;
     text-align: center;
     width: 120px;
     height: 20px;
     margin: 5px;
     padding: 5px;
}

li:hover{
     background-color: white;
}

#MyFoot{
     text-align: center;
}

 
@media screen and (min-width: 1100px){
     body{
          text-align: center;  
          width: 100%;
     }

     .container{
          flex-direction: row;
          display: flex;
     }

     .set{
          width: calc(25% - 30px);
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
     }

     #Adiv{order: 1;}
     #Bdiv{order: 4;}
     #Cdiv{order: 2;}
     #Ddiv{order: 3;}
 }
 
@media screen and (min-width: 768px) and (max-width: 1099px){
     body{
          text-align: center;
     }

     .set{
          width: calc(50% - 30px);
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
     }
}
 
@media screen and (max-width: 767px){
     body{
          text-align: center;
     }

     .set{
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
          width: 100%;
     }
}
